{
  "name": "cljsbuild",
  "version": "0.0.4",
  "description": "A simple Clojurescript build tool written in Javascript",
  "bin": {
    "cljsbuild": "./cljsbuild.js"
  },
  "scripts": {
    "test": "docker run --tty --rm --volume $PWD:/cljsbuild --workdir /cljsbuild --tmpfs /test:exec node:6-slim node /cljsbuild/test/test.js",
    "test-watch": "supervisor --timestamp --no-restart-on exit --exec npm run test"
  },
  "author": "Erik Soehnel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/hoeck/cljsbuild.git"
  },
  "dependencies": {
    "as-table": "1.0.8",
    "lodash": "4.13.1",
    "mkdirp": "0.5.1",
    "neodoc": "0.7.0",
    "simple-get": "2.3.0"
  },
  "devDependencies": {
    "co": "4.6.0",
    "connect": "3.5.0",
    "jasmine": "2.5.2",
    "jasmine-co": "1.2.1",
    "jasmine-spec-reporter": "2.7.0",
    "mock-script-environment": "0.1.0",
    "supervisor": "^0.12.0"
  }
}
